server.port=8899
server.servlet.context-path=/jwt
spring.application.name=jwt

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345

mybatis.type-aliases-package=com.cheng.jwt.entity
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.cheng.shiro.dao=debug
